.cv {

  @import "variables.less";

  font-family: @fontFamily;
  background: @outerBackgroundColour @backgroundImage;
  color: @outerTextColour;

  padding: 20px 10% 20px 10%;

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2.2em;
    margin-bottom: -20px;
  }

  h3 {
    font-size: 1.2em;
  }

  @import "header.less";
  @import "section.less";

}
