@fontFamily: sans-serif;

// header and outer
@backgroundImage: url("http://www.arbryant101.com/gfx/blue_swirl.jpg");
@outerBackgroundColour: #87ceeb;
@outerTextColour: #fff;
@outerLinkColour: #fff;

// inner colours
@innerBackgroundColour: #fff;
@innerTextColour: #000;
@innerLinkColour: #909090;
@innerHeaderColour: #0cc;
@innerHeaderLinkColour: #009c9c;
@boxShadowColour: #0cc;
@listSquareColour: #088;
